{"name":"Nastivee AI Bot","short_name":"Nastivee AI","start_url":"./","display":"standalone","background_color":"#070511","theme_color":"#09051a","icons":[{"src":"NAI-Logo.png","sizes":"580x580","type":"image/png","purpose":"any"},{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}]}
